# oidc-demo

./: azure-pipelines.yml  docker-compose.yaml  llm-context.md  pom.xml  readme.md  realm-export.json
.github/: copilot-instructions.md
.github/workflows/: maven-build.yml
docs/: ImplementationPlan.md  RequirementsSpecification.md  TechnicalSpecification.md
oidc-server/: llm-context.md  pom.xml
oidc-server/src/main/java/org/example/: AuthorizationServerApplication.java  DefaultAuthorizationServerApplication.java  DefaultSecurityConfig.java  OAuth2PublicClientRefreshTokenGenerator.java
oidc-server/src/main/java/org/example/config/: SecurityConfig.java
oidc-server/src/main/java/sample/config/: AuthorizationServerConfig.java  TomcatServerConfig.java
oidc-server/src/main/resources/: application.yml
oidc-server/src/test/java/org/example/: OAuthTokenHelper.java  OidcServerIT.java
oidc-server/src/test/java/sample/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerConsentTests.java
oidc-server/src/test/resources/: application.properties
react-frontend/: env.production  eslint.config.ts  llm-context.md  package-lock.json  package.json  pom.xml  prettier.config.ts  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts  webpack.config.ts
react-frontend/public/: index.html
react-frontend/src/: index.tsx
react-frontend/src/api/: Http.ts  LoginService.ts  LoginServiceImpl.ts  OidcService.ts  TimeService.ts  TimeServiceImpl.ts  UserService.ts  UserServiceImpl.ts
react-frontend/src/components/: App.tsx  Content.tsx  EditUser.tsx  InputField.tsx  LoginForm.tsx  Messages.tsx  Time.tsx  UserRow.tsx  UsersContainer.tsx  withRouter.tsx
react-frontend/src/domain/: Message.ts
react-frontend/src/messages/: messages.ts
react-frontend/test/api/: UserServiceImpl-test.ts
react-frontend/test/components/: App-test.tsx  EditUser-test.tsx  InputField-test.tsx  LoginForm-test.tsx  Messages-test.tsx  Time-test.tsx  UserRow-test.tsx  UsersContainer-test.tsx
react-frontend/test/pages/: AbstractPage.tsx  LoginPage.tsx  UsersPage.tsx
spring-boot-backend/: docker-compose.yaml  llm-context.md  pom.xml
spring-boot-backend/src/main/java/org/example/: OidcDemoApplication.java
spring-boot-backend/src/main/java/org/example/config/: ApplicationConfig.java  ApplicationNoSecurity.java  ContextInitializer.java  DatabaseInitBean.java  FixedEnvironmentRepository.java  FixedPropertySource.java  RestConfig.java  WebSecurityConfig.java  WebServiceConfig.java
spring-boot-backend/src/main/java/org/example/controller/: LoginController.java  RestExceptionHandler.java  SpaErrorController.java  TimeController.java  UserController.java
spring-boot-backend/src/main/java/org/example/dto/: LoginDto.java  LoginForm.java  UserCreateDTO.java  UserDTO.java  UserDto.java  UserUpdateDTO.java
spring-boot-backend/src/main/java/org/example/exception/: GlobalExceptionHandler.java
spring-boot-backend/src/main/java/org/example/mapper/: UserMapper.java
spring-boot-backend/src/main/java/org/example/model/user/: User.java
spring-boot-backend/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  UserDetailsServiceImpl.java  UserRepositoryAuthenticationProvider.java
spring-boot-backend/src/main/java/org/example/service/user/: LoginService.java  LoginServiceImpl.java  TimeService.java  UserSearchForm.java  UserService.java  UserServiceImpl.java
spring-boot-backend/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-backend/src/test/java/: OidcDemoDevelopmentApplication.java
spring-boot-backend/src/test/java/org/example/: AbstractIntegrationTestBase.java  LoginServiceRestTemplateIT.java  OAuthConfig.java  OAuthTokenHelper.java  OidcDemoDevApplication.java  OidcDemoDevelopmentApplication.java  ReactDemoApplicationIT.java  RestClient.java  UserServiceFeignIT.java  UserServiceOAuthRestIT.java  UserServiceOAuthWsIT.java  UserServiceRestIT.java  UserServiceRestTemplateIT.java
spring-boot-backend/src/test/java/org/example/config/: H2IntegrationTestConfig.java  HsqldbIntegrationTestConfig.java  IntegrationTestConfig.java  LocalDevelopmentConfig.java  RestRequestInterceptor.java  SeleniumConfig.java  TestConfig.java  TestcontainersConfig.java
spring-boot-backend/src/test/java/org/example/controller/: UserControllerIT.java
spring-boot-backend/src/test/java/org/example/selenium/: AbstractPage.java  EditUserPage.java  LoginPage.java  UsersPage.java
spring-boot-backend/src/test/resources/: datasource-h2-it.properties  datasource-hsqldb-it.properties  datasource.properties  realm-export.json
(+2 files in other folders)
