server.port=8080
#override default profile with -Dspring.profiles.active=hsqldb
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=h2
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cxf.path=/api
#spring.security.oauth2.client.registration.google.client-id=977467276012-1pkp49dcqgj8k0f3dprbl53avt8sgcep.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=oidc-test
spring.security.oauth2.client.registration.keycloak.client-secret=Uq8odAqLX59MuZfNXRwgSRPA3w4qz5TW
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/oidc-demo/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/oidc-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/oidc-demo/protocol/openid-connect/certs
